%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                         %%
%%               NOT PROPOSAL TEMPLATE  FOR PERIOD 50                      %%
%%                                                                         %%
%%                 USE WITH STYLEFILE: notsty50.sty                        %%
%%                                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}           % Do not change
\usepackage{fullpage,graphicx}          % Do not change
\usepackage{aas_macros}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\input{notsty50.sty}                    
\begin{document}
\def\propnumber{}                       % Only to be filled in by NOT staff
\putnumberHuge
\nothead

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                         %%
%%                    *** NOTE TO APPLICANTS ***                           %%
%%                                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                         %%
%%          NOT PROPOSAL TEMPLATE FILE FOR OBSERVING PERIOD 50             %%
%%                                                                         %%
%%                   OCTOBER 1, 2014  - APRIL 1, 2015                      %%
%%                                                                         %%
%%                                                                         %%
%% Please take care to fill in the fields of this proposal form as         %%
%% indicated, following the instructions and advice provided in the        %%
%% header of each section. Run LaTex on your completed form and verify     %%
%% the result before submitting to check that it runs correctly and        %%
%% do not overfill any of the boxes, and that it produces a total of no    %%
%% more than six (6) printed pages.                                        %%
%%                                                                         %%
%% Be sure to always use the correct version of the not-style file for     %%
%% the period in question. This template is only valid for period 50.      %%
%%                                                                         %%
%% Never change the format of the template or style file. Proposals        %%
%% that do not comply with the correct version of the style and            %%
%% template files will be rejected.                                        %%
%%                                                                         %%
%% Name the file PIname.tex (e.g. johanson.tex) and any figure file(s)     %%
%% as PInameA.ps (and PInameB.ps). After verifying that the proposal       %%
%% can be properly processed, submit the file(s) as (separate) attached    %%
%% file(s) by e-mail to the address:                                       %%
%%                                                                         %%
%%                          proposal@not.iac.es                            %%
%%                                                                         %%
%% with the word ``Proposal'' in the 'Subject' field and as text in the    %%
%% body of the message. The latter is important when you use certain       %%
%% mailers as the proposal might otherwise not be parsed correctly by      %%
%% our automatic procedure.                                                %%
%%                                                                         %%
%% Do not compress the files or combine them in a tar file. Do not         %%
%% submit the style file.                                                  %%
%%                                                                         %%
%% Any questions regarding the proposal procedure may be submitted to      %%
%% the same e-mail address, giving ``Question'' as the 'Subject'.          %%
%%                                                                         %%
%% If you submit more than one proposal, please name the file              %%
%% PIname1.tex, PIname2.tex, etc., and any figure files accordingly.       %%
%% Only one proposal should be submitted at the time.                      %%
%%                                                                         %%
%% For more information on the Nordic Optical Telescope see:               %%
%%                                                                         %%
%%                       http://www.not.iac.es/                            %%
%%                                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{titpage}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                          PROPOSAL TITLE
% Type title of proposal in the { } below - one line only!
%
\proptitle{Metal LARS}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{titpage}


\begin{abspage}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                             ABSTRACT
%
% Please type the Abstract of the proposal into the { } below
% Do not exceed the space provided 
%
\propabstract{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{abspage}


\begin{adrinvpage}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      PRINCIPAL INVESTIGATOR
%
% Name and address of Principal Investigator (PI)
% 
% NB: The PI has full responsibility for the content of this proposal!
%
% Please fill in the appropriate { } below:
%
\piname{Mattew Hayes}               % name of PI
\piinst{Stockholm University}               % PI institute
\picoun{SE}               % PI country (ISO code: DK,FI,IS,NO,SE,..) 
\piaddr{SE-106 91 Stockholm}               % PI postal address
\piteln{08-5537 852}    % PI telephone number
\pifaxn{08-5537 8510}   % PI fax number
\pimail{matthew.hayes@astro.su.se}               % PI email address
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{adrinvpage}


\begin{coinvestpage}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          CO-INVESTIGATORS
% 
% Name and institute of co-investigators
% Please fill in the { } { } fields below (2 Co-Is per line):
%
% There is room for up to 10 CoIs. Even if the project involves more 
% than 10 CoIs, please do not list more than 10 CoIs 
%
%        {Name1, Institute1}  {Name2, Institute2}
%
\coinvest{A. Antoniadis, T. Bylund, T. Libbrecht}{Stockholm University}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{coinvestpage}


\begin{omthesispage}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        THESIS PROJECTS
%
% If this proposal concerns a PhD thesis work at Nordic Institute,
% please provide: name of the student, institute, name of supervisor, 
% and expected time of completion.
%
% Please type in the { } field below:
\thesis{} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{omthesispage}


\begin{nightspage}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       REQUESTED OBSERVING RUN(S)
%% 
%% NB: In the following, an ``Observing run'' is a single, contiguous block 
%% of time with a single instrument. If your project requires more than one
%% such run, e.g. at different times and/or with different instruments, 
%% please identify each run as A, B, C,... and specify your requirements 
%% for each on a separate line as specified below.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Give requested no. of nights/hours as a number (not word) and specify
%% the unit: as N (nights) or H (hours) 
%%
%% Indicate desired Moon phases as D=dark/G=grey/N=no restriction
%% 
%% Indicate the seeing requirements: 0.7 (max 0.7 arcsec seeing), 
%%      1.0 (max 1.0 arcsec), 1.3 (max 1.3 arcsec), or N (no restriction)
%%
%% If the programme require specific sky condition, enter these here
%%      P = photometric conditions required
%%      C = clear conditions required
%%      T = thin clouds/cirrus acceptable
%% 
%% Please fill in the relevant information in the {   } fields below, and 
%% duplicate the entire block if more than one run is requested
%%
%% N.B. A maximum of 6 runs per proposal can be specified
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Run A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\nrunid{A}      % Put your run id (A, B, C, ...) here
\ninstr{ALFOSC}      % Put instrument name here
\ntimer{3 H}      % Put requested time, in numbers, with unit (N or H), e.g 5 N
\nmonth{May }      % Put preferred month(s) here
\nmoonp{N }      % Put requested moon phase here: D, G or N
\nsemax{N}      % Put maximum allowed seeing here: (0.7,1.0,1.5,N)
\nskyco{ }      % Put required photometric condition here
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{nightspage}

\begin{numnightspage}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  TIME BEFORE/AFTER PRESENT REQUEST
%%
% Number of nights already awarded to project. More details, e.g. on 
% instrumentation and outcome of previous observations can be given in box 17
%
% Please type in the { } field below:
% 
\numalr{}
%
% Number of nights needed to complete project (excluding those requested).
%
\numrem{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{numnightspage}


\begin{servicepage}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                         SERVICE CONSTRAINTS
%
%
% All projects might be considered for execution in service mode. In case
% your project should specifically be done in either visitor or service mode, 
% please give a justification in the { } field below:
\service{ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{servicepage}


\begin{schedpage}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                         SCHEDULING CONSTRAINTS
%
%
% Any other special constraints on the scheduling?
%
% E.g. time critical scheduling, or required baseline vs phase coverage
% for monitoring programs, response time for target of opportunity, 
% simultaneous observations, impossible dates, etc... 
%
% Please type in the { } field below:
%
\schedconstr{ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{schedpage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%              !!!!!!!!!!!!! PAGE 2 !!!!!!!!!!!!!
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage        % Page 2  
\putnumberLarge

\begin{scienpage}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     SCIENTIFIC JUSTIFICATION                            %%
%%                                                                         %%
%% Note: This should be self-contained and not refer to previous proposals.%%
%%                                                                         %%
%% Describe first the scientific background and main goals of the proposal.%%
%% As OPC members cannot be experts in every field, it is CRUCIAL that you %% 
%% outline the general scientific context CLEARLY and in a manner that can %% 
%% be understood also by a non-specialist in your field.                   %% 
%%                                                                         %% 
%% Then argue - equally clearly! - how your proposed observing project     %% 
%% will contribute significantly to advancing our understanding of the     %% 
%% issue. Key references to the literature should be given.                %% 
%%                                                                         %%
%% Finally, describe how the data reduction and scientific analysis will   %%
%% be done, and document that the team possesses the required expertise.   %%
%%                                                                         %%
%% All text and figures should fit on the following two pages (page 2 and  %%
%% page 3), but text may spill over on page 3. All figures and references  %%
%% should be placed on page 3.                                             %%
%%                                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
% Please type your text into the { } field below
\scijust{ 
The LARS program (Lyman Alpha Reference Sample) and eLARS (extended LARS) are targeting respectivily 14 and 28 star-forming galaxies in the nearby universe at redshifts of the order of $z\simeq 0.01-0.1$ (see e.g. \cite{Hayes2013, Hayes2014}). Since the Lyman alpha emission line at 121.6 nm is the brightest emission feature in galaxy-spectra, it is extensively used as a diagnostic tool in high-z studies. The LARS project aims to provide the reference sample for these studies. Therefore, the sample is imaged with the Hubble Space Telescope in FUV and the optical. Moreover, other telescopes will be used to study and map a range of properties of the galaxies, e.g. metalicities, dust content, stellar properties in relation to the ISM, etc. This knowledge is necessary to understand all the processes occuring in the star-forming galaxies and relate this to the formation and radiative transfer of the Ly$\alpha$ emission line.\\

We propose to estimate the metalicity in different locations of (at least) one of the LARS or eLARS galaxies, and in the ideal case to obtain a metalicity map of the galaxy. Star formation, supernovae and metalicity of the surrounding ISM are in a very close relation. Metals in the ISM are responsible for cooling the ISM in order for molecular gas clouds to collapse and to reach star formation densities. In the star forming region, the massive newborn stars will soon explode as supernovae and enrich the ISM with metals. At the same time, the supernovae heat and blow apart the ISM and therefore slow down or even halt the star formation episode.\\
A metalicity map of a star forming galaxy is therefore of large interest, since large gradients between the star forming regions and the outer regions of the galaxy are to be expected and will provide insight in the star forming history of the galaxy.\\
Moreover, the star formation rate at different locations can be estimated and a dust map of the galaxy is desirable. 

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{scienpage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%              !!!!!!!!!!!!! PAGE 3 !!!!!!!!!!!!!
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage        % Page 3 
\putnumberLarge

\begin{scienpagec}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%              SCIENTIFIC JUSTIFICATION (CONTINUED)                       %%
%%                                                                         %%
%% Place References and any Figures here.                                  %%
%%                                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Please type the rest of your text into the { } field below:
\scijustc{
\bibliography{refs}{}
\bibliographystyle{plain}
}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                FIGURES:                                 %%
%%                                                                         %%
%% Up to two postscript figures may be included                            %%
%%                                                                         %%
%% NB colour figures are not supported. All figures will be printed in     %%
%%    black and white and any colour information in the figures will be    %%
%%    disregarded                                                          %%
%%                                                                         %%
%% To enter a figure, uncomment the lines below, fill in the name of       %%
%% your .eps file, and provide a short caption where indicated             %%
%%                                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%% NB: There should be no spaces in the \psfig argument below 
%% -  otherwise psfig will fail!
%%
%
%   Figure 1:   change 'PInameA.eps' to name of the file containing your 
%               figure. You may need to adjust the width and angle below,
%               and possibly the bounding box in the postscript-file.
%               Provide a short caption in the \captone{} field. Be sure 
%               to leave an empty line between the psfig and caption
%               command
%
%\psfig{file=PInameA.eps,width=12cm,angle=0,clip=}
%
%\captone{}
%
%
%   Figure 2:   change 'PInameB.eps' to name of the file containing your 
%               figure. You may need to adjust the width and angle below,
%               and possibly the bounding box in the postscript-file.
%               Provide a short caption in the \capttwo{} field. Be sure 
%               to leave an empty line between the psfig and caption
%               command
%
%\psfig{file=PInameB.eps,width=12cm,angle=0,clip=}
%
%\capttwo{}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{scienpagec}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%              !!!!!!!!!!!!! PAGE 4 !!!!!!!!!!!!!
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage  % Page 4 
\putnumberLarge

\begin{justificpage}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   TECHNICAL JUSTIFICATION
%
%  Describe how the observations will be performed, so the feasibility of the 
%  project becomes clear. This should be self-contained and not rely on 
%  information given elsewhere. Describe the S/N ratio calculations you have 
%  used to justify the number of nights and the Moon phases you request 
%  (no correction for expected weather conditions should be applied). Also,
%  describe why the instrumental set-up is adequate for the objective of the
%  proposed observations (e.g., if the resolution of spectra is adequate to 
%  resolve the spectroscopic features you want to study).
%
% Please type in the { } field below:
\techjust{

To obtain good estimates of the metalicity at different locations in the starforming galaxy, we aim to take deep long slit spectra in using grism \#7 and grism \#8. The grisms together cover the wavelength range 3850 - 8350 Å with high resolution an good troughput. We plan on using the common metalicity diagnostics $R_{23}$ and $N_2$ along with the [SII] doublet and therefore want to measure the following lines: [OII]$\lambda 3727$, [OIII]$\lambda 4959$, [OIII]$\lambda 5007$, [OIII]$\lambda 4363$, [NII]$\lambda 6584$, [SII]$\lambda\lambda 6717,6731$, H$\alpha$ and H$\beta$.

From the shallow SDSS spectroscopy of eLARS1 (aka NGC 6090) we can get an idea of what kind of line strenghts to expect. In the range of grism \#7 the [OIII]$\lambda 4363$ line is the weakest, with SDSS reporting a line flux of $19.8 \times 10^{-17} erg s^{-1} cm^{-2}$. We can estimate the magnitude of this line and find via the ETC that a 4000s exposure with a 1.0" slit and airmass of 1.2 will give a S/N per pixel of 17. Doing the same for the [SII] doublet wich are the weakest lines targeted with grism \#8 (SDSS gives a line flux of $618 \times 10^{-17} erg s^{-1} cm^{-2}$), we estimate a S/N per pixel of 97 for a 2000 s exposure. 
 
Along with the deep spectra described above we would also take three shallower 600 s spectra with grism \#4. These would be able to cover much of the galaxy and so provide extra spatial distribution data. 

The total time would be three hours including 35 \% overhead.
}% End of technical Field
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{justificpage}




\begin{instrempage}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%                       INSTRUMENT CONFIGURATIONS:
%
% Please specify the instrument configurations you want to use as fully as 
% possible, using the setup definitions provided below. You must uncomment
% the relevant setup definitions, i.e. remove the `%' sign in front of them,
% in order to make these lines take effect.
%
% Uncomment only the lines related to instrument configuration(s) needed
% for the acquisition of your planned  observations. Detailed information 
% on the available instruments is provided in the relevant users' manuals 
% (see http://www.not.iac.es/observing/proposals/).
%
% You also need to specify the Run ids (as defined in box 6) for which the 
% selected setups are valid. Put the run ID in the first {}, for example:
%
%       \NOTconfig{A}{ALFOSC}{Standard imaging-filters}{UBVRi}
%
%
%-----------------------------------------------------------------------
%----------------------------- ALFOSC ----------------------------------
%-----------------------------------------------------------------------
%
%\NOTconfig{}{ALFOSC}{Standard imaging-filters}{UBVRi}
%\NOTconfig{}{ALFOSC}{Imaging-filters for ALFOSC}{provide filter No.}
%\NOTconfig{}{ALFOSC}{Imaging-filters for FASU}{provide filter No.}
%
%\NOTconfig{}{ALFOSC}{Lin-Pol-imaging}{Polaroids}
%\NOTconfig{}{ALFOSC}{Lin-Pol-imaging}{Calcite+half-wave-plate}
%\NOTconfig{}{ALFOSC}{Cir-Pol-imaging}{Calcite+quarter-wave-plate}
%\NOTconfig{}{ALFOSC}{Lin-Pol-imaging}{WeDoWo}
%
%\NOTconfig{}{ALFOSC}{Lin-Pol-spectroscopy}{Calcite+half-wave-plate}
%\NOTconfig{}{ALFOSC}{Cir-Pol-spectroscopy}{Calcite+quarter-wave-plate}
%\NOTconfig{}{ALFOSC}{Pol-spectroscopy}{give grism number(s)}
%\NOTconfig{}{ALFOSC}{Pol-spectroscopy}{Polarimetric slitlet\#1.0"}
%\NOTconfig{}{ALFOSC}{Pol-spectroscopy}{Polarimetric slitlet\#1.4"}
%\NOTconfig{}{ALFOSC}{Pol-spectroscopy}{Polarimetric slitlet\#1.8"}
%
%\NOTconfig{}{ALFOSC}{Spectroscopy}{ADC}
%
\NOTconfig{A}{ALFOSC}{Spectro-long-slit}{grism \#4}
\NOTconfig{A}{ALFOSC}{Spectro-long-slit}{grism \#7}
\NOTconfig{A}{ALFOSC}{Spectro-long-slit}{grism \#8}
\NOTconfig{A}{ALFOSC}{Spectro-long-slit}{1.0,1.3 arcsec-slit}
%\NOTconfig{}{ALFOSC}{Spectro-long-slit}{Grism\#13:480-580 (3rd-order)}
%\NOTconfig{}{ALFOSC}{Spectro-long-slit}{provide 2nd-order blocking filter No.}
%
%\NOTconfig{}{ALFOSC}{Multi-Object-Spectro}{provide HERE the number of masks}
%\NOTconfig{}{ALFOSC}{Multi-Object-Spectro}{give grism number(s)}
%\NOTconfig{}{ALFOSC}{Multi-Object-Spectro}{provide required slitwidth(s)}
%\NOTconfig{}{ALFOSC}{Multi-Object-Spectro}{Pre-imaging required}
%
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{Echelle Grism\#9}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{Echelle Grism\#13}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{0.7arcsec-slit}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{0.8arcsec-slit}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{1.0arcsec-slit}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{1.2arcsec-slit}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{1.6arcsec-slit}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{1.8arcsec-slit}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{2.2arcsec-slit}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{Cross-disperser\#10}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{Cross-disperser\#11}
%\NOTconfig{}{ALFOSC}{Spectro-Echelle}{Cross-disperser\#12}
%
%
%-----------------------------------------------------------------------
%----------------------------- NOTCam-----------------------------------
%-----------------------------------------------------------------------
%
%\NOTconfig{}{NOTCam}{Standard imaging-filters}{ZYJHKs}
%\NOTconfig{}{NOTCam}{Imaging-filters for NOTCam}{provide filter No.}
%
%\NOTconfig{}{NOTCam}{Imaging}{Wide-field camera}
%\NOTconfig{}{NOTCam}{Imaging}{High-res camera}
%
%\NOTconfig{}{NOTCam}{Spectro-long-slit}{Grism\#1}
%\NOTconfig{}{NOTCam}{Spectro-long-slit}{Wide-field camera slit 0.6''}
%\NOTconfig{}{NOTCam}{Spectro-long-slit}{High-res camera slit 0.2''}
%
%\NOTconfig{}{NOTCam}{Spectroscopy}{ADC}
%
%\NOTconfig{}{NOTCam}{Spectroscopy}{Wide-field camera}
%\NOTconfig{}{NOTCam}{Spectroscopy}{High-res camera}
%
%
%-----------------------------------------------------------------------
%----------------------------- FIES ------------------------------------
%-----------------------------------------------------------------------
%
% Please note that the simultaneous-ThAr mode can only be used in
% combination with either the High-res or Med-res fiber.
%
% Please note that the spec-pol mode can only be used in combination
% with the Med-Res fiber. The useful wavelength range is 370-630 nm.
%
%\NOTconfig{}{FIES}{Spectro-Echelle}{Low-Res Fiber}
%\NOTconfig{}{FIES}{Spectro-Echelle}{Med-Res Fiber}
%\NOTconfig{}{FIES}{Spectro-Echelle}{High-Res Fiber}
%
%\NOTconfig{}{FIES}{Spectro-Echelle}{Simultaneous-ThAr mode}
%
%\NOTconfig{}{FIES}{Spectro-Echelle}{Spec-Pol mode}
%
%\NOTconfig{}{FIES}{Spectro-Echelle}{ADC}
%
%
%-----------------------------------------------------------------------
%----------------------------- MOSCA -----------------------------------
%-----------------------------------------------------------------------
%
%\NOTconfig{}{MOSCA}{Standard imaging-filters}{UBVRI}
%\NOTconfig{}{MOSCA}{Standard imaging-filters}{ugriz}
%\NOTconfig{}{MOSCA}{Imaging-filters for FASU}{provide filter No.}
%
%
%-----------------------------------------------------------------------
%----------------------------- StanCam ---------------------------------
%-----------------------------------------------------------------------
%
%\NOTconfig{}{StanCam}{Standard imaging-filters}{UBVRIz}
%\NOTconfig{}{StanCam}{Imaging-filters for StanCam}{provide filter No.}
%
%
%-----------------------------------------------------------------------
%----------------------------- TurPol ----------------------------------
%-----------------------------------------------------------------------
%
% TurPol is not a common-user instrument. Normal support at the telescope 
% is provided, but only limited trouble-shooting can be made by NOT staff.
%
%\NOTconfig{}{TurPol}{Lin-Pol}{Half-wave-plate}
%\NOTconfig{}{TurPol}{Cir+Lin-Pol}{Quarter-wave-plate}
%\NOTconfig{}{TurPol}{Standard photometry}{UBVRI}
% 
%
%-----------------------------------------------------------------------
%----------------------------- Visitor Instruments ---------------------
%-----------------------------------------------------------------------
%
% If you wish to use a special instrument for the project, please contact
% the NOT director (Thomas Augusteijn, email: tau@not.iac.es) well in advance
% of submitting your proposal.
%
%\NOTconfig{}{Name of instrument}{key capability}{link to instrument URL}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                      REMARKS ON INSTRUMENT SETUP
%%
% If you have any special remarks or requirements, e.g. use of non standard
% observing modes, own equipment etc., please uncomment the %\remark{} line 
% below and provide the information in the {} field. 
% If necessary, more detailed information can be provided in BOX 18.
%
%\remark{} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{instrempage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%              !!!!!!!!!!!!! PAGE 5 !!!!!!!!!!!!!
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage        % Page 5 
\putnumberLarge

\begin{objlistpage}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            TARGET LIST                                  %% 
%% Target list with coordinates, or intervals in R.A. and Decl.            %%
%% of (sample of) objects:                                                 %%
%%                                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                         %%
%% Please fill in the relevant information for one object in the {   }     %%
%% fields below. Duplicate the line up to 20 objects; otherwise give a     %%
%% sample list and describe the full target list in the Remarks.           %%
%%                                                                         %%
%% Please specify the passband in which object magnitudes are given        %%
%%                                                                         %%
%% Targets are specified with the \target{#1}{#2}{#3}{#4}{#5}{#6}{#7}      %%
%% command, where the 7 arguments are:                                     %%
%%                                                                         %%
%%  #1: Run IDs (as defined box 6) for which target is relevant            %%
%%  #2: Short target name                                                  %%
%%  #3: Right ascension (2000)                                             %%
%%  #4: Declination (2000)                                                 %%
%%  #5: Target magnitude                                                   %%
%%  #6: Target diameter (in arcmin)                                        %% 
%%  #7: Additional Info                                                    %%
%%                                                                         %%
%%   Example:                                                              %%
%%                                                                         %%
%%   \target{A}{M31}{00:42:44}{+41:16:09}{V=4.4}{190}{$v_r=-300$ km/s}     %%
%%                                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\target{A}{eLARS1}{16:11:40.81}{+52:27:27.00}{R=13.89}{0.23}{} % duplicate as needed
\target{B}{eLARS4}{17:28:23.84}{+57:32:43.48}{R=14.82}{0.12}{} % duplicate as needed
\target{B}{LARS3}{13:15:35.00}{+62:07:27.00}{R=14.80}{0.12}{} % duplicate as needed

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Please type any Remarks on the target list in the {   } field below: 
%%
\remark{ B run are backup targets.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{objlistpage}

\begin{qualitypage}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       BACKUP PROGRAMME
%%
% For projects needing excellent image quality or photometric conditions, 
% give a short description of possible backup programme. A backup programme 
% is also needed in case an unfavourable wind speed or direction may prevent
% you from executing your main programme. Note that this applies for any
% programme, independent if it is to be executed in service or visitor mode
%
% - If no backup programme is provided, justify why none is needed. Failure
%   to ensure that the telescope will be used productively under all 
%   circumstances will lower the rating of your proposal!
%
% - The instrumental setup for the backup programme should normally be the 
%   same as for the main programme; however, standby instrumentation (e.g. 
%   StanCam or FIES) may be used instead. Please specify the instrument you 
%   will use.
% 
% Please type your description in the { } field below:
%
\backup{
In case of problems with the deep spectra the shallower spectra can be sacrificed to ensure that the high resolution spectra can be produced. We also have two other candidate galaxies that can be used to make similar observations should the target not be available during our part of the night.
 }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{qualitypage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%           !!!!!!!!!  PAGE 6 = Last page  !!!!!!!!!!!!!
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage        % Page 6 
\putnumberLarge

\begin{prevobspage}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%              PREVIOUS OBSERVING PERIODS AND RESULTS
%%
% Please list your observing periods at the NOT within the last three years 
% and provide a brief status report on your analysis of the data. List also 
% your publications from NOT observations during the last three years. 
%
%%  Please type this information in the { } field below:
%% 
\prevobs{ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{prevobspage}

\begin{extrapage}[][]{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%              ADDITIONAL INFO
%%
% Use this box to provide any additional information/remarks not covered 
% by the items above, e.g. related proposals to other telescopes, dates to 
% be avoided for the observations, etc. Do not use if not necessary.  
%
%%  Please type in the { } field below:
%% 
\addinfo{ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{extrapage}


\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%                       End of template file
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
